
@media screen and (min-width: 780px){
    .container{
        display: flex;
    }

    .box1{
        width:30%;
        padding: 0px;
        height: auto;
    }

    .box2{
        width: 70%;
        height: auto;
    }
}

@media only screen and(max-width: 100px){
    .box1,
    .box2{
        width: 30%;
    }

}

body {
    font-family: sans-serif;
}

.wrapper {
    margin: 0 auto;
    max-width: 900px;
    padding: 20px;
    box-shadow: 0px 0px 20px 5px rgba(128,128,128,0.4);
    border-color: gray;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: len;
}

.left-side {
    padding: 10px 20px;
   
}

.image {
    width: 100%;
    height: auto;
    padding: 1px;
    clip-path: circle(30% at center);

}

h1{
    text-align: center;
}

.left-side > hr {
    color: white;
}

.left-side> ul {
    font-weight: 300;
}

.right-side {
    padding: 10px 20px 20px 40px;
    grid-template-rows: repeat(4 auto) 1fr;
}

.right-side > p {
    text-align: justify;
    font-weight: 300;
    font-size: 30px auto;
}


.position
.skill{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 25px auto;
}

.date{
    text-align: 0px;
    margin-top: 0px;
    margin-bottom: 0.1em;
    font-size: 25px auto;
    font-weight: 300;
}

.desc{
    margin-top: 0px;
    margin-bottom: 0.1em;
    font-size: 25px auto; 
    text-align: justify;
    font-weight: 300;
}

.study{
    display: grid;
    grid-column: span2;
    grid-template-columns: subgrid;
}

.category{
    text-align: right;
    margin-top: 0px;
    margin-bottom: 0.len;
    font-weight: 600;
    font-size: 0.8em;
}

.school{
    margin-top: 0px;
    margin-bottom: 0.1 len;
    font-weight: 600;
    font-size: 0.8em;
}